{
  "name": "auto-rotate-token",
  "version": "0.0.1",
  "description": "A bot that auto rotates discord token",
  "main": "index.js",
  "author": "JcdeA (jcde@jcde.xyz)",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "discord.js": "^12.5.1",
    "install": "^0.13.0",
    "node-2fa": "^2.0.1",
    "prettier": "^2.2.1",
    "selenium-webdriver": "^4.0.0-beta.1"
  }
}
